#DATABASE CONFIGURATION
MONGODB_STRING = 
SERVER_PORT = 

#TOKEN CONFIGURATION
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

#EMAIL CONFIGURATION
SMTP_SENDER_EMAIL = 
SMTP_SENDER_EMAIL_PASSWORD = 
SMTP_SENDER_HOST = 
SMTP_SENDER_FROM = 

#AWS CONFIGURATION
AWS_KEY = 
AWS_SECRET = 
AWS_ENDPOINT = 
AWS_REGION = 
AWS_SIGNATURE_VERSION = 
AWS_BUCKET_NAME = 