#DATABASE CONFIGURATION
MONGODB_STRING = 
SERVER_PORT = 

#TOKEN CONFIGURATION
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

#COOKIE OPTIONS
COOKIE_NAME =
HTTP_ONLY = 
SAME_SITE = 
SECURE = 
MAX_AGE = 

#EMAIL CONFIGURATION
SMTP_SENDER_EMAIL = 
SMTP_SENDER_EMAIL_PASSWORD = 
SMTP_SENDER_HOST = 
SMTP_SENDER_FROM = 

#EMAIL TO SEND MESSAGE
EMAIL_SEND_MESSAGE = 

#AWS CONFIGURATION
AWS_KEY = 
AWS_SECRET = 
AWS_ENDPOINT = 
AWS_REGION = 
AWS_SIGNATURE_VERSION = 
AWS_BUCKET_NAME = 

#TIME IN HOURS TO CHECK WEBS
WEBCHECK_INTERVAL = 

#OBJECT STORAGE SELECTION (local, s3, db)
STORAGE_LOCATION = 

#CORS
ALLOWED_ORIGIN =

#TEST VARIABLES
TEST_USERNAME_ADMIN = 
TEST_PASSWORD_ADMIN = 
JWT_TOKEN = 
